# Spark

DataIngestionFramework/: pom.xml
DataIngestionFramework/src/main/resources/: ES-S3.conf  HDFS-S3.conf  HIVE-S3.conf  RDBMS-S3.conf
DataIngestionFramework/src/main/scala/com/movoto/analytics/dataingestionframework/apps/: RunDataIngestion.scala
DataIngestionFramework/src/main/scala/com/movoto/analytics/dataingestionframework/conf/: AppConfig.scala  ConfValues.scala
DataIngestionFramework/src/main/scala/com/movoto/analytics/dataingestionframework/constants/: ConfConstants.scala
DataIngestionFramework/src/main/scala/com/movoto/analytics/dataingestionframework/ops/: AppLogger.scala  SparkOps.scala
DataIngestionFramework/src/main/scala/com/movoto/analytics/dataingestionframework/services/: DataQualityCheck.scala  GenericUtils.scala  MiscUtils.scala  SDVCheck.scala
DataQualityFramework/: pom.xml
DataQualityFramework/src/main/resources/: dq.conf
DataQualityFramework/src/main/scala/com/movoto/analytics/dataqualityframework/apps/: RunDataQuality.scala
DataQualityFramework/src/main/scala/com/movoto/analytics/dataqualityframework/conf/: AppConfig.scala  ConfValues.scala
DataQualityFramework/src/main/scala/com/movoto/analytics/dataqualityframework/constants/: ConfConstants.scala
DataQualityFramework/src/main/scala/com/movoto/analytics/dataqualityframework/ops/: AppLogger.scala  SparkOps.scala
DataQualityFramework/src/main/scala/com/movoto/analytics/dataqualityframework/services/: AverageCheck.scala  CountCheck.scala  DQCheck.scala  DistinctCountCheck.scala  MaximumCheck.scala  MinimumCheck.scala  NullCheck.scala  QualityCheck.scala  SourceUtils.scala  SumCheck.scala
