movoto {
 analytics {
   dq {
    appName = "MOVOTO DATA QUALITY FRAMEWORK"

    fileType = "parquet"
    sourcePath = "s3a://analytics.movoto.com/mapsearch/year=2021/month=04/day=18/"
    targetPath = "s3a://analytics.movoto.com/mapsearch/year=2021/month=04/day=18/"
    sourceColumn = "gaid"
    targetColumn = "gaid"
    sourceOptionKeys = []
    sourceOptionValues = []

    checkType = "NULL_CHECK"

    sparkConf = [
     "spark.driver.cores = 1"
     "spark.driver.memory = 2g"
     "spark.executor.instances = 10"
     "spark.executor.cores = 5"
     "spark.executor.memory = 6g"
     "spark.logConf = true"
     "spark.serializer = org.apache.spark.serializer.KryoSerializer"
     "spark.es.nodes = 10.77.7.188"
     "spark.es.port = 9200"
     "spark.es.nodes.wan.only = true"
     "es.batch.size.bytes = 15mb"
     "es.batch.size.entries = 1000"
     "spark.sql.debug.maxToStringFields = 500"]
     }
  }
}