movoto {
 analytics {
   etl {
    appName = "Movoto Data Ingestion Framework"
    source {
     type = "RDBMS"
     driver = "com.mysql.jdbc.Driver"
     url = "jdbc:mysql://db.crm.master.v2.ng.movoto.net:3306/agentservice"
     user = "agentservice"
     password = "$#@F^bfdg"
     input = """SELECT 	id,
                		propertyId,
                		listingId,
                		agentId,
                		mlsId,
                		mlsNumber,
                		processed
                FROM agentservice.claimed_listings"""

    }
    target {
     type = "S3"
     numPartitions = 1      # Default number of partitions is 1. If required, pass the numeric value. Ex: 100, 200 etc.,
     modeType = "overwrite" # Default mode type is append. If required, pass the mode accordingly. Ex: "overwrite"
     partitionColumns = []  # Default partition columns are empty list of string type. If required, pass the list of values. Ex: ["year","month","day"]
     output = "s3a://bigdata.analytics.movoto.com/user/aws/warehouse/mls.db/zipcode_usps/"
    }
    sparkConf = [
     "spark.driver.cores = 1"
     "spark.driver.memory = 2g"
     "spark.executor.instances = 10"
     "spark.executor.cores = 5"
     "spark.executor.memory = 6g"
     "spark.logConf = true"
     "spark.serializer = org.apache.spark.serializer.KryoSerializer"]
     }
 }
}